[33m36cf9e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreyhan[m[33m, [m[1;31morigin/reyhan[m[33m)[m coverage fix
[33mc09d905[m Update ml-client.yml
[33m387cea0[m Update ml-client.yml
[33m6379474[m Update ml-client.yml
[33mc3626b0[m Update ml-client.yml
[33mcd84298[m Update ml-client.yml
[33m54bd5f2[m Update ml-client.yml
[33me822e5d[m Update ml-client.yml
[33m3763afd[m Update ml-client.yml
[33madf16e2[m Update ml-client.yml
[33meb189d3[m Merge branch 'reyhan' of github.com:software-students-fall2024/4-containers-financiers into reyhan
[33mf3e2c89[m cpu train
[33mc1e1c9d[m Update ml-client.yml
[33mc3c5ea6[m Merge branch 'reyhan' of github.com:software-students-fall2024/4-containers-financiers into reyhan
[33m9abdf5e[m Update ml-client.yml
[33m8595cb2[m mock mongo in test
[33m631e3a3[m Update ml-client.yml
[33m55bdd54[m Update ml-client.yml
[33mae26d1e[m Update ml-client.yml
[33mfffb19c[m python pip version
[33ma38139b[m Update ml-client.yml
[33mb8847cc[m Merge pull request #41 from software-students-fall2024/reyhanquayum-patch-2
[33m20d7cc1[m[33m ([m[1;31morigin/reyhanquayum-patch-2[m[33m)[m Create ml-client.yml
[33m34afe05[m d
[33m75bed9f[m rename workflow
[33m11ff0bb[m fix workflow
[33mcd49e78[m Merge pull request #40 from software-students-fall2024/reyhanquayum-patch-2
[33meab4489[m Create ml-client.yml
[33mc66b8cc[m Typo
[33m8cd6896[m Rename python-app.yml to ml-ci.yml
[33m647f8fc[m Update python-app.yml
[33ma46f471[m Update python-app.yml
[33mfc5ede9[m Update python-app.yml
[33m301dc41[m Update python-app.yml
[33mb6a435d[m pipenv python version
[33m7076030[m Update python-app.yml
[33md3fa7cf[m Update python-app.yml
[33m403f84d[m Merge branch 'reyhan' of github.com:software-students-fall2024/4-containers-financiers into reyhan merging
[33m31e6e77[m refactor ml tests
[33m19a2ce9[m Update python-app.yml
[33mf038535[m Update python-app.yml
[33m55d5d81[m Update python-app.yml
[33m8f2a9db[m Update python-app.yml
[33m9a0899e[m Update python-app.yml
[33mc7b91aa[m Update python-app.yml
[33m550903c[m Update python-app.yml
[33mfcc60cc[m Update python-app.yml
[33m1e79e15[m Update python-app.yml
[33m6546807[m Update python-app.yml
[33m3fb1666[m Update python-app.yml
[33maeda683[m Update python-app.yml
[33m74120e8[m install CUDA workflow
[33m478412b[m Update CI workflow directory
[33mbe407f0[m update CI worklfow
[33m96adf7e[m Update python-app.yml
[33m837e10a[m Merge branch 'main' into reyhan merge main
[33md4e6c2a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #38 from software-students-fall2024/revert-37-Kevin
[33maa62e2b[m format
[33me29e03d[m requests ml dependency
[33m57bb811[m test ml remove
[33meb0b278[m undo
[33m6ebbacf[m remove requests testing ml
[33m92e38df[m remove webcam test in ml client
[33mce73211[m remove cov arg
[33m04897cd[m test 1 version python
[33m213cb12[m format
[33m3dd53b4[m ml tests passing
[33m4d2b9f6[m pylint ignore cv2 missing members
[33m5649605[m timeout in test
[33md39366d[m Merge branch 'main' into reyhan merge main
[33m6d611c5[m[33m ([m[1;31morigin/revert-37-Kevin[m[33m)[m Revert "User Authentification backend and frontend code update with README file provided"
[33m38ac305[m Merge pull request #37 from software-students-fall2024/Kevin
[33m062b9c9[m Merge pull request #34 from software-students-fall2024/reyhanquayum-patch-1
[33m3b634d5[m Merge pull request #36 from software-students-fall2024/sia
[33m58ed6b5[m Merge branch 'main' into reyhan
[33m21cae24[m[33m ([m[1;31morigin/sia[m[33m)[m reformat
[33mfa6a328[m pipfile installs
[33m3c8f4e2[m Removed unnecessary parentheses around yield statement
[33m70f478e[m Merge pull request #33 from software-students-fall2024/sia
[33m4cf5d1f[m[33m ([m[1;31morigin/reyhanquayum-patch-1[m[33m)[m create test CI workflow
[33mbfb2c79[m reformat
[33m3f2bfbb[m odified test_app.py
[33m57c0922[m remove unused import ml client
[33m4d8be8f[m move comment so pylint is happy
[33m17d8c27[m Merge branch 'main' into reyhan
[33mbd1bf5a[m Merge pull request #32 from software-students-fall2024/sia
[33m76ec340[m debug
[33m6b11eda[m try to fix linting error
[33mc629cd3[m Added dashboard.html template, modified app.py and test_app.py
[33m33b6dd4[m Merge branch 'main' into reyhan merge with main
[33mbf61ddb[m modify ml client
[33ma9cd085[m Merge pull request #31 from software-students-fall2024/sia
[33m6d5529f[m Testings for Web App
[33mab7d51a[m testings for Web App
[33mb230572[m set up tests for Web App
[33m70eb1e8[m set up tests for Web App
[33m6392810[m Frontend Setup Web App (HTML)
[33m46d4762[m[33m ([m[1;31morigin/Kevin[m[33m)[m User Authentification backend and frontend code update
[33m36ac6f2[m implement ML client
[33m0e8f9f2[m implement ML client
[33md1135f1[m added docstring
[33mf3ed179[m modified test_app.py
[33m321bf09[m Merge pull request #24 from software-students-fall2024/Rashed
[33mdddac4a[m[33m ([m[1;31morigin/Rashed[m[33m)[m redid docker. the new one sucks
[33mdf86702[m add docstring & fix the import order
[33m5bb290e[m Merge branch 'main' into reyhan merge with main
[33m06346e0[m remove yolov5 output dump
[33mcecdbdd[m removed unnecessary requirement
[33m3c3c560[m Deleted dev-package modification
[33m5b633b4[m fixed linting errors
[33m456b544[m Merge pull request #19 from software-students-fall2024/Rashed
[33m839df8a[m added dev-packages
[33med3ae8b[m Merge branch 'main' into Rashed
[33m89a8ff0[m Added .env to machine-learning-client
[33med3930c[m Merge pull request #17 from software-students-fall2024/reyhan
[33m38853f7[m added dotenv requirements
[33m121524b[m add docstring webapp
[33m127086d[m deleted ML workflow and yolov5 output dump
[33m09ad700[m implemented sends a POST request to /api/detect with an image file (from webcam screenshots)
[33mf0b7393[m Merge pull request #15 from software-students-fall2024/Rashed
[33m298ec86[m IT WORKS!!!!! THE PIPENV FINALLY WORKS!!
[33m0804767[m For some reason flask-cors not working???
[33m0a465b4[m Connected front end to back end and docker setup
[33m98cad8b[m Merge pull request #14 from software-students-fall2024/reyhan
[33m5f98871[m pipenv requirements update
[33m78dec1a[m yolov5 and torch ml implementation
[33mbfeac77[m black pylint bug fix ahhhhhh
[33m9eecc11[m fix pylint
[33m5339997[m format app
[33mb25d511[m h5py and libhd5 dependencies
[33mb6c6e4b[m tensorflow import error fix
[33mda9faa4[m remove workflow line
[33m54ed74a[m workflow lint file changes slight
[33m6955384[m ml client workflow pylint
[33m120cbd9[m pylint fixess
[33m5a74740[m pylint please
[33m5184c98[m import order
[33mf8b4e0c[m removed client from test
[33me8f3adc[m Merg branch 'main' into reyhan merge with main
[33m251cd08[m ml client workflow CI
[33mc9e9b78[m formatted
[33m1b2b976[m comments test
[33m8e57658[m tests for ml client
[33mb53faae[m set up ml client
[33m79d9c9c[m tweaked docstrings
[33m0c614e4[m Merge pull request #10 from software-students-fall2024/reyhan
[33m33d1fc9[m add tomli idk
[33mc591cff[m Merge branch 'main' into reyhan
[33m754a600[m fix lint please
[33m7a39bac[m Merge pull request #8 from software-students-fall2024/reyhan
[33ma20fce0[m python version
[33mbe06618[m remove unused import
[33mf4e2178[m module docstrings
[33m834c19f[m formatted Black
[33m65b5bb4[m docker + mongo setup
[33m42b5690[m Initial commit
